$bg-color: #333
$font-color: #fff
$primary-color: #3292a6
$dark-overlay: rgba(0,0,0,0.7)
$icon-size: 30px


body
	margin-top: 108px

.navbar
	box-shadow: 2px 2px 5px $primary-color
	opacity: 0.9
	background: #fff

	.nav-item
		font-size: 1.4rem
		padding-right: 20px